[tox]
skipsdist = true
envlist = py310

[gh-actions]
python =
    3.10: py310

[testenv]
whitelist_externals = poetry
setenv =
    CIVLAB_URL=http://test.com
    CIVLAB_API_KEY=123456789abcdf
commands =
    poetry install -v
    poetry run flake8 --max-line-length 88
    poetry run black . -v
    poetry run python -m pytest -v