[tox]
skipsdist = true
envlist = py310

[gh-actions]
python =
    3.10: py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black . -v
    poetry run flake8 --max-line-length 88
    poetry run python -m pytest -v